# ServerMail

./: .gitignore  LICENSE  README.md  _config.yml  config.yml  language.yml  player_data_layout.yml  plugin.yml  pom.xml
src/com/tyrellplayz/servermail/: IMail.java  IMailUtil.java  IPlayerData.java  IPlayerDataMap.java  IPlugin.java  InvalidItemStackException.java  Mail.java  MailUtil.java  Messages.java  PlayerMailMap.java  SQLHook.java  ServerMail.java  Updater.java
src/com/tyrellplayz/servermail/commands/: CommandDeleteMail.java  CommandMail.java  CommandReceiveMail.java  CommandReplyMail.java  CommandSendMail.java
src/com/tyrellplayz/servermail/configs/: IConfig.java  LanguageConfig.java  MainConfig.java  MainConfigUpdater.java  PlayerMailData.java  StorageConfig.java
src/com/tyrellplayz/servermail/events/: ChatEvents.java  PlayerEvents.java
src/com/tyrellplayz/servermail/menus/: CustomInventory.java  EnumSort.java  MailMenu.java  MailSendMenu.java  PlayerMenu.java  SendMessageMenu.java
src/com/tyrellplayz/servermail/mysql/: MySQLHook.java  PlayerMailSQLData.java  PlayerMailSQLMap.java
src/com/tyrellplayz/servermail/nms/: NMSUtils.java  NMSUtils_1_10_R1.java  NMSUtils_1_11_R1.java  NMSUtils_1_12_R1.java  NMSUtils_1_9_R1.java  NMSUtils_1_9_R2.java
src/com/tyrellplayz/servermail/utils/: LogMessagesUtil.java  SignMenu.java  ToastMessage.java  Utils.java
